<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page6" name="NewIntitation" gr:x="636" gr:y="283">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page6#enu3" name="EntryUnit3" linkOrder="sv1#page6#enu3#ln20">
      <Field id="sv1#page6#enu3#fld10" name="FirstName" type="string" modifiable="true"/>
      <Field id="sv1#page6#enu3#fld11" name="LastName" type="string" modifiable="true"/>
      <Link id="sv1#page6#enu3#ln20" name="Link20" to="sv1#cru5" type="normal" validate="true">
        <LinkParameter id="sv1#page6#enu3#ln20#par10" name="FirstName_FirstName" source="sv1#page6#enu3#fld10" target="sv1#cru5.ent5#att19"/>
        <LinkParameter id="sv1#page6#enu3#ln20#par11" name="LastName_LastName" source="sv1#page6#enu3#fld11" target="sv1#cru5.ent5#att20"/>
        <LinkParameter id="sv1#page6#enu3#ln20#par13" name="FirstName_PASSING" source="sv1#page6#enu3#fld10" passing="true"/>
        <LinkParameter id="sv1#page6#enu3#ln20#par14" name="LastName_PASSING" source="sv1#page6#enu3#fld11" passing="true"/>
        <LinkParameter id="sv1#page6#enu3#ln20#par16" name="oid_PASSING_Guestlist.oid(InvitationToGuestlist)" sourceLinkParameter="sv1#page9#dau1#ln13#par15" target="sv1#cru5.rel5#role10.ent4#att13"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page6#enu3">
          <layout:Link link="sv1#page6#enu3#ln20"/>
          <layout:Field field="sv1#page6#enu3#fld10"/>
          <layout:Field field="sv1#page6#enu3#fld11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>