<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page4" name="Registration" gr:x="36" gr:y="221">
  <ContentUnits>
    <MultiMessageUnit gr:x="1" gr:y="0" id="sv1#page4#mssu1" name="Multi Message Unit1">
      <Message xml:space="preserve">Registrace bla bla</Message>
    </MultiMessageUnit>
    <EntryUnit gr:x="0" gr:y="62" id="sv1#page4#enu4" name="registration" linkOrder="sv1#page4#enu4#ln2">
      <Field id="sv1#page4#enu4#fld6" name="username" type="string" modifiable="true"/>
      <Field id="sv1#page4#enu4#fld7" name="password" type="string" modifiable="true"/>
      <Link id="sv1#page4#enu4#ln2" name="Register" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page4#enu4#ln2#par3" name="password_password" source="sv1#page4#enu4#fld7" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#page4#enu4#ln2#par4" name="username_username" source="sv1#page4#enu4#fld6" target="sv1#cru1.userName"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page4#mssu1"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#page4#enu4">
          <layout:Field field="sv1#page4#enu4#fld6"/>
          <layout:Field field="sv1#page4#enu4#fld7"/>
          <layout:Link link="sv1#page4#enu4#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>